 ____________
< PLAY [all] >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ________________________
< TASK [Gathering Facts] >
 ------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.88.53]
 ___________________
< TASK [get_status] >
 -------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [192.168.88.53]
 _________________
< TASK [get_disk] >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [192.168.88.53]
 ________________
< TASK [get_cpu] >
 ----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [192.168.88.53]
 ______________
< TASK [debug] >
 --------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.88.53] => {
    "msg": [
        "Status  ",
        "",
        "OK      ",
        "",
        "",
        ""
    ]
}
 ______________
< TASK [debug] >
 --------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.88.53] => {
    "msg": [
        "",
        "Timestamp                  CounterSamples                                                                              ",
        "---------                  --------------                                                                              ",
        "2/12/2021 10:10:32 AM      \\\\desktop-imd80m6\\memory\\available mbytes :                                                 ",
        "                           5986                                                                                        ",
        "                                                                                                                       ",
        "                                                                                                                       ",
        "",
        ""
    ]
}
 ______________
< TASK [debug] >
 --------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [192.168.88.53] => {
    "msg": [
        "",
        "Timestamp                  CounterSamples                                                                              ",
        "---------                  --------------                                                                              ",
        "2/12/2021 10:10:41 AM      \\\\desktop-imd80m6\\processor(_total)\\% processor time :                                      ",
        "                           0.000189999638999794                                                                        ",
        "                                                                                                                       ",
        "                                                                                                                       ",
        "",
        ""
    ]
}
 ____________
< PLAY RECAP >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

192.168.88.53              : ok=7    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

