# SPA IT - мовний патруль
# 
[debian-10.9.0]

Привіт!
Це мовний патруль та IT українською.
В бойових умовах Вам доведеться використовувати дистрибутиви з 
високою стабільністю. 
Наприклад, Debian.
При встановленні на реальну машину, на відміну від віртуальної, можуть
виникати складнощі з обладнанням.
Хоч Ubuntu базується на Debian, маємо деякі розбіжності.
Наприклад, різні репозиторії та версії ядра.

--------------------------------------------------
lubuntu 20.04               |  debian 10.9.0
--------------------------------------------------

uname -a 
     |___ 5.4.0-71-generic      |___4.19.0-16-amd64

--------------------------------------------------
Для полегшення початку вивчення Debian, 
виконаємо декілька команд.

--------------------------------------------------
ubuntu                       |  debian
--------------------------------------------------
підвищення прав
whoami                           whoami


sudo su                         su
                                 |___root user
                                 
whoami                              whoami

--------------------------------------------------
перезавантаження/ вимкнення

sudo reboot                         systemctl reboot
sudo shutdown -h now                systemctl poweroff
--------------------------------------------------


